{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hana9217/Trabajo-07-Chat-con-Node-JS.git"
  },
  "keywords": [
    "chat",
    "heroku"
  ],
  "bugs": {
    "url": "https://github.com/hana9217/Trabajo-07-Chat-con-Node-JS/issues"
  },
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/hana9217/Trabajo-07-Chat-con-Node-JS#readme",
  "description": ""
}
